#App running environment
NODE_ENV=development

#Debug Mode
DEBUG = off 

#JWT Auth Info
jwt_secret=myS33!!creeeT
jwt_expiration_in_seconds=36000

#App database connection
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin
DB_NAME=gatinapi
DB_PORT=5432

#App running port
PORT=3600